<?xml version="1.0" encoding="utf-8"?>
<!-- Designed by Eder Martinez-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/a_0_main_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--use sp to allow growth and resizing as needed
    Note: must show both begining end top and bottom "parent" in order for the program to know
    how far to go-->
    <TextView
        android:id="@+id/quiz0_question_textid"
        android:text="question placeholder lhijjjjjjjjjjjjjjjjjjjjjjjjjjjjj jjjjjjjjjjjjjj jjjjjjjjjjj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:padding="10dp"/>

    <Button
        android:id="@+id/quiz0_answer0_buttonid"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:maxHeight="100dp"
        android:text="but 0"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="25pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/quiz0_answer1_buttonid"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ripple_button"
        android:padding="12pt"
        android:elevation="10dp"

        />

    <Button
        android:id="@+id/quiz0_answer1_buttonid"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:text="but 1"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="25pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/quiz0_answer2_buttonid"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ripple_button"
        android:padding="12pt"
        android:elevation="10dp"
        />

    <Button
        android:id="@+id/quiz0_answer2_buttonid"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:text="but 2"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="25pt"
        android:textSize="15pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/quiz0_answer3_buttonid"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ripple_button"
        android:padding="12pt"
        android:elevation="10dp"
        />

    <Button
        android:id="@+id/quiz0_answer3_buttonid"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:width="400dp"
        android:maxHeight="100dp"
        android:text="but 3"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="25pt"
        android:textSize="15pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ripple_button"
        android:padding="12pt"
        android:elevation="10dp"
        />

    <TextView
        android:id="@+id/quiz0_maxscore_textid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="30dp"
        android:text="Max Score: Error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:id="@+id/quiz0_curscore_textid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="30dp"
        android:text="Current Score: 0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>