<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <!--Basically these are 20 by 9 buttons. witht the theme defined in the colors and the on tap behaviour on ripple
    button. -->
    <TextView
        android:id="@+id/welcome_textid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple Spanish!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eder_martinez_textid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by MartianFox Softworks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_textid"
        android:layout_marginTop="30dp"
        android:textSize="11sp"
        />

    <!--use TINT AATKJ;LKJFFJKFJDSLKF-->
    <Button
        android:id="@+id/start_buttonid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Learning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eder_martinez_textid"
        android:layout_marginTop="20dp"
        android:background="@drawable/ripple_button"
        android:padding="12pt"
        android:elevation="10dp"

        />



</androidx.constraintlayout.widget.ConstraintLayout>